(defwidget date []
  (label
    :text
    {formattime(EWW_TIME, "%d.%m.%Y")}
  )
)
(defwidget time []
  (label :text {formattime(EWW_TIME, "%H:%M")})
)

(defwidget sidestuff []
  (box
    :class "sidestuff"
    :orientation "h"
    :space-evenly false
    :halign "end"
    (systray
      :orientation "h"
      :prepend-new true
    )
    (eventbox
      :cursor "pointer"
      (button :onclick "eww open cal --toggle"
        (date)
      )
    )
  )
)

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :onclick "wmctrl -s 0" 1)
    (button :onclick "wmctrl -s 1" 2)
    (button :onclick "wmctrl -s 2" 3)
    (button :onclick "wmctrl -s 3" 4)
    (button :onclick "wmctrl -s 4" 5)
    (button :onclick "wmctrl -s 5" 6)
    (button :onclick "wmctrl -s 6" 7)
    (button :onclick "wmctrl -s 7" 8)
    (button :onclick "wmctrl -s 8" 9)))

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "start"
    {music != "" ? "🎵${music}" : ""}))

(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defwidget bar []
  (centerbox :orientation "h"
    (music)
    (time)
    (sidestuff)))

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "34px"
                      :anchor "bottom center")
  :stacking "bg"
  (bar))
